#Credenciais banco de dados
USUARIO_BANCO=usuario
PASSWORD_BANCO=password
BD_HOST=192.168.1.10
BD_NAME=postgres_bd
BD_CONNECTION_STRING=host=${BD_HOST} dbname=${BD_NAME} user=${USUARIO_BANCO} password=${PASSWORD_BANCO}

#Credenciais RabbitMQ
USUARIO_RABBIT=
PASSWORD_RABBIT=
RABBIT_HOST=
RABBIT_CONNECTION_STRING=amqp://${USUARIO_RABBIT}:${PASSWORD_RABBIT}@${RABBIT_HOST}
